# wacc-compiler

./: .gitignore  .gitlab-ci.yml  Makefile  compile  pom.xml
antlr_config/: BasicLexer.g4  BasicParser.g4  antlrBuild
src/main/java/: ASTBuilder.java  ASTVisitor.java  Compiler.java  Converter.java  ConverterWithInstructionSubclasses.java  Evaluator.java  MyVisitor.java  SemanticAnalysis.java  SemanticChecker.java  SymbolTable.java  TmpConverter.java  TraverseAST.java
src/main/java/assembly/: ADD.java  CMP.java  Cmp.java  Conditionals.java  Flags.java  Instruction.java  LibraryFunctions.java  MOV.java  Operand.java  Operand2.java  Pop.java  PredefinedFunctions.java  Push.java  Register.java  Shift.java
src/main/java/assembly/instructions/: ADD.java  AND.java  ASCII.java  BL.java  BoolOp.java  Branch.java  CMP.java  DATA.java  Directive.java  EOR.java  GLOBALMAIN.java  Instruction.java  (+12 more)
src/main/java/ast/: Argument.java  ArrayElem.java  AssignLHS.java  AssignLHSBuilder.java  AssignRHS.java  AssignRHSBuilder.java  Expression.java  ExpressionBuilder.java  Function.java  PairElem.java  Param.java  Program.java  Statement.java  StatementBuilder.java  Type.java
src/test/java/: BinOpPrecedenceTest.java  BinaryLexerTest.java  EmulatorValidTests.java  ExtensionTests.java  FunctionTest.java  IntLiterTest.java  InvalidSemanticTest.java  InvalidSemanticTests.java  InvalidSyntaxTest.java  InvalidSyntaxTests.java  LexerTest.java  MySecurityManager.java  SecurityManagerSemanticCheck.java  SecurityManagerSyntaxCheck.java  StatTest.java  UnaryOperLexerTest.java  ValidTest.java  ValidTests.java
wacc_examples/: WACCLangSpec.tex  refCompile  refEmulate
wacc_examples/extension/functionOverloading/: intInFunctionName.wacc  twoAddFunctions.wacc  twoBooleanFunctions.wacc  usingVariablesInTwoAddFunctions.wacc
wacc_examples/extension/pointerTypes/invalid/: referenceTypeErr.wacc
wacc_examples/extension/pointerTypes/valid/: changeType.wacc  printReference.wacc
wacc_examples/invalid/syntaxErr/expressions/: missingOperand1.wacc
wacc_examples/valid/expressions/: intCalc.wacc
wacc_examples/valid/scope/: scopeRedefine.wacc
(+3 files in other folders)
