COMMENT=1
IS=2
S_SKIP=3
READ=4
FREE=5
RETURN=6
EXIT=7
PRINT=8
PRINTLN=9
IF=10
THEN=11
ELSE=12
FI=13
WHILE=14
DO=15
DONE=16
BEGIN=17
END=18
CALL=19
INTEGER=20
PAIR=21
NEW_PAIR=22
FST=23
SND=24
INT=25
BOOL=26
CHAR=27
STRING=28
P_OPEN=29
P_CLOSE=30
SB_OPEN=31
SB_CLOSE=32
NOT=33
LEN=34
ORD=35
CHR=36
ASSIGN=37
PLUS=38
MINUS=39
MULTIPLY=40
DIVIDE=41
MODULO=42
GREATER_THAN=43
GREATER_THAN_OR_EQUAL=44
LESS_THAN=45
LESS_THAN_OR_EQUAL=46
EQUAL=47
NOT_EQUAL=48
AND=49
OR=50
SEMI_COLON=51
COMMA=52
EOL=53
CHAR_LITER=54
STR_LITER=55
BOOL_LITER=56
NULL=57
IDENT=58
'is'=2
'skip'=3
'read'=4
'free'=5
'return'=6
'exit'=7
'print'=8
'println'=9
'if'=10
'then'=11
'else'=12
'fi'=13
'while'=14
'do'=15
'done'=16
'begin'=17
'end'=18
'call'=19
'pair'=21
'newpair'=22
'fst'=23
'snd'=24
'int'=25
'bool'=26
'char'=27
'string'=28
'('=29
')'=30
'['=31
']'=32
'!'=33
'len'=34
'ord'=35
'chr'=36
'='=37
'+'=38
'-'=39
'*'=40
'/'=41
'%'=42
'>'=43
'>='=44
'<'=45
'<='=46
'=='=47
'!='=48
'&&'=49
'||'=50
';'=51
','=52
'null'=57
